{"flutter":{"platforms":{"android":{"default":{"projectId":"miniaichat-6861c","appId":"1:1087298739444:android:3c7743f391513084b392a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"miniaichat-6861c","appId":"1:1087298739444:ios:30abd4a6f74e118db392a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"miniaichat-6861c","configurations":{"android":"1:1087298739444:android:3c7743f391513084b392a1","ios":"1:1087298739444:ios:30abd4a6f74e118db392a1"}}}}}}